;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Stats.Death",NewTagName="Stats.Dead")
+GameplayTagList=(Tag="Ability.MeleeAttack",DevComment="")
+GameplayTagList=(Tag="Ability.MeleeAttack.Combo.Combo1",DevComment="")
+GameplayTagList=(Tag="Ability.MeleeAttack.Combo.Combo2",DevComment="")
+GameplayTagList=(Tag="Ability.MeleeAttack.Combo.Combo3",DevComment="")
+GameplayTagList=(Tag="Ability.MeleeAttack.Combo.End",DevComment="")
+GameplayTagList=(Tag="Ability.MeleeAttack.Damage",DevComment="")
+GameplayTagList=(Tag="Ability.MeleeAttack.Pressed",DevComment="")
+GameplayTagList=(Tag="Ability.MeleeAttack.Released",DevComment="")
+GameplayTagList=(Tag="Ability.Weapon",DevComment="")
+GameplayTagList=(Tag="Ability.Weapon.Projectile",DevComment="")
+GameplayTagList=(Tag="Ability.Weapon.Hitscan",DevComment="")
+GameplayTagList=(Tag="GameplayCue.CameraShake",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Hit.ReactionAnim",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Hit.ReactionVFX",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Shot",DevComment="")
+GameplayTagList=(Tag="Stats.Aim",DevComment="")
+GameplayTagList=(Tag="Stats.Crosshair",DevComment="")
+GameplayTagList=(Tag="Stats.Dead",DevComment="")
+GameplayTagList=(Tag="Target.Updated",DevComment="")

