;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.MeleeAttack",DevComment="")
+GameplayTagList=(Tag="Ability.MeleeAttack.Combo.Combo1",DevComment="")
+GameplayTagList=(Tag="Ability.MeleeAttack.Combo.Combo2",DevComment="")
+GameplayTagList=(Tag="Ability.MeleeAttack.Combo.Combo3",DevComment="")
+GameplayTagList=(Tag="Ability.MeleeAttack.Combo.End",DevComment="")
+GameplayTagList=(Tag="Ability.MeleeAttack.Damage",DevComment="")
+GameplayTagList=(Tag="GameplayCue.CameraShake",DevComment="")

